<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CreativaSL.WebForms.Kymo.Web.Site" %>

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KYMO || Inicio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="../assets/css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="../assets/css/shortcode/shortcodes.css">
    <!-- Theme main style -->
     <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/plugins/bootstrap-select/bootstrap-select.min.css">
   
    <link rel="stylesheet" href="../assets/plugins/select2/select2.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="../assets/css/custom.css">  <link rel="stylesheet" href="../assets/css/color/skin-default.css">
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
    <link rel="stylesheet" href="../assets/css/plugins.css">
    <link rel="apple-touch-icon" href="../assets/images/icons/favicon.ico">
    
    <!-- Modernizr JS -->
    <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper home-one">
       
        <!-- Start of header area -->
        <header class="header-area header-wrapper">
            <div class="header-top-bar black-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="login-register-area">
                                <ul>
                                    <% if (Request.IsAuthenticated)
                                        { %>
                                    <li><a href="#">Cerrar Sesión</a></li>
                                    <% }
                                    else
                                    { %>
                                    <li><a href="/Login">Iniciar Sesión</a></li> 
                                    <li><a href="/Register">Registrate</a></li>
                                    <% } %>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="social-search-area text-center">
                                <div class="social-icon socile-icon-style-2">
                                    <ul>
                                        <%
                                            foreach(var item in _dataConfig.ListaRedesSociales)
                                            {
                                                Response.Write("<li><a href='" + item.UrlBase + item.Cuenta + "' title='" + item.Nombre + "'><i class='" + item.CssClass + "'></i></a> </li>");
                                            }
                                        %>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="cart-currency-area login-register-area text-right">
                                <ul>
                                   
                                    <li>
                                        <div class="header-cart">
                                            <div class="cart-icon"> <a href="#">Carro<i class="zmdi zmdi-shopping-cart"></i></a> <span>2</span> </div>
                                            <div class="cart-content-wraper">
                                                <div class="cart-single-wraper">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="../assets/images/product/01.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <div class="cart-name"> <a href="#">Aenean Eu Tristique</a> </div>
                                                        <div class="cart-price"> $70.00 </div>
                                                        <div class="cart-qty"> Qty: <span>1</span> </div>
                                                    </div>
                                                    <div class="remove"> <a href="#" class="panel-close"><i class="zmdi zmdi-close"></i></a> </div>
                                                </div>
                                                <div class="cart-single-wraper">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="../assets/images/product/02.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <div class="cart-name"> <a href="#">Aenean Eu Tristique</a> </div>
                                                        <div class="cart-price"> $70.00 </div>
                                                        <div class="cart-qty"> Qty: <span>1</span> </div>
                                                    </div>
                                                    <div class="remove"> <a href="#" class="panel-close"><i class="zmdi zmdi-close"></i></a> </div>
                                                </div>
                                                <div class="cart-subtotal"> Subtotal: <span>$200.00</span> </div>
                                                <div class="cart-check-btn">
                                                    <div class="view-cart"> <a class="btn-def" href="cart.html">View Cart</a> </div>
                                                    <div class="check-btn"> <a class="btn-def" href="checkout.html">Checkout</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header"  class="header-middle-area">
                <div class="container">
                    <div class="full-width-mega-dropdown">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <div class="logo ptb-20"><a href="index.html"> 
									<img src="../assets/images/logo/logo.png" alt="main logo"></a>
								</div>
                            </div>
                            <div class="col-md-7 col-sm-10 hidden-xs">
                                <nav id="primary-menu">
                                    <ul class="main-menu">
                                        <li class="current"><a class="active" href="/Home">Inicio</a>
                                           
                                        </li>
                                         <li class="mega-parent pos-rltv"><a href="/AboutUs">Nosotros</a></li>
                                        <li class="mega-parent pos-rltv"><a href="/Products/Man">Hombre</a>
                                         
                                        </li>
                                        <li class="mega-parent pos-rltv"><a href="/Products/Woman">Mujer</a>
                                            
                                        </li>
                                       
                                        <li class="mega-parent"><a href="/Deals">Promociones</a>
                                           
                                        </li>                     
                                        <li><a href="/ContactUs">Contacto</a></li>
                                        <li><a href="/FAQ">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-3 hidden-sm hidden-xs">
                                <div class="search-box global-table">
                                    <div class="global-row">
                                        <div class="global-cell">
                                            <form action="#">
                                                <div class="input-box">
                                                    <input class="single-input" placeholder="Search anything" type="text">
                                                    <button class="src-btn"><i class="fa fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
                            <!-- mobile-menu-area start -->
                            <div class="mobile-menu-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <nav id="dropdown">
                                                <ul>
                                                    <li><a href="/Home">Inicio</a>
                                                       
                                                    </li>
                                                    <li><a href="/AboutUs">Nosotros</a>
                                                     
                                                    </li>
                                                    <li><a href="/Products/Man">Hombres</a>
                                                      
                                                    </li>
                                                    <li><a href="/Products/Woman">Mujeres</a>
                                                        
                                                    </li>
                                                    <li> <a href="/Deals">Promociones</a>                                               
                                                        
                                                   </li>
                                                    <li><a href="/ContactUs">Contacto</a></li>
                                                    <li><a href="/FAQ">FAQ</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--mobile menu area end-->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of header area -->
        
        <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">        
        </asp:ContentPlaceHolder>

        <!-- footer area start-->
        <div class="footer-area ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <div class="single-footer contact-us contact-us-3">
                            <div class="footer-title uppercase">
                                <h5>Contáctanos</h5> </div>
                            <ul>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-pin-drop"></i> </div>
                                    <div class="contact-text">
                                        <p>
                                            <% Response.Write("<span>" + _dataConfig.Direccion + "</span> "); %>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-email-open"></i> </div>
                                    <div class="contact-text">
                                        <p>
                                            <% foreach (var itemCorreo in _dataConfig.Correos)
                                                {
                                                    Response.Write("<span>" + itemCorreo + " </span> ");
                                                } %>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-icon"> <i class="zmdi zmdi-phone-paused"></i> </div>
                                    <div class="contact-text">
                                        <p>
                                            <% foreach (var itemTelefono in _dataConfig.Telefonos)
                                                {
                                                    Response.Write("<span>" + itemTelefono + "</span>");
                                                } %>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="single-footer informaton-area">
                            <div class="footer-title uppercase">
                                <h5>Information</h5> </div>
                            <div class="informatoin">
                                <ul>
                                    <li><a href="/AboutUs">Quienes Somos</a></li>
                                    <li><a href="/ContactUs">Contacto</a></li>
                                    <li><a href="/Privacidad">Aviso de privacidad</a></li>
                                    <li><a href="/Terminos">Términos y condiciones</a></li>
                                     <li><a href="/MiCuenta">Mi cuenta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                        <div class="single-footer instagrm-area">
                            <div class="footer-title uppercase">
                                <h5>Galerías</h5> 
                            </div>
                            <div class="instagrm">
                                <ul>
                                    <li><a href="#"><img src="../assets/images/gallery/01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/gallery/02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/gallery/03.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/gallery/04.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/gallery/05.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/gallery/06.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-lg-offset-1 col-xs-12">
                        <div class="single-footer newslatter-area">
                            <div class="footer-title uppercase">
                                <h5 id="NewsL">Suscribete a Newsletters</h5> 
                            </div>
                            <div id="IdNews"class="newslatter">
                                <form id="formnews" method="post">
                                    <div class="input-box pos-rltv newLer" >
                                        <input type="text" name="CorreoElectronico" id="CorreoElectronico" value="" placeholder="Introduce tu email" style="width:220px">
                                        <button class="btn-def btn2 btn-kymo" type="submit"><i class="zmdi zmdi-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="newslatter">
                                <div class="social-icon socile-icon-style-3 mt-40">
                                    <div class="footer-title uppercase">
                                        <h5>Redes Sociales</h5>
                                    </div>
                                    <ul>
                                        <%
                                            foreach (var item in _dataConfig.ListaRedesSociales)
                                            {
                                                Response.Write("<li><a href='" + item.UrlBase + item.Cuenta + "'><i class='" + item.CssClassIcon + "'></i></a></li>");
                                            }
                                        %>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer area start-->
        
        <!--footer bottom area start-->
        <div class="footer-bottom global-table">
            <div class="global-row">
                <div class="global-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="copyrigth"> Copyright @ 
									<a href="devitems.com">Creativa Softline.</a> All right reserved 
								</div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom area end-->

        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                              <div class="product-images"> 
                                   <!--modal tab start-->
                                    <div class="portfolio-thumbnil-area-2">
                                        <div class="tab-content active-portfolio-area-2">
                                            <div role="tabpanel" class="tab-pane active" id="view1">
                                                <div class="product-img">
                                                    <a href="#"><img src="../assets/images/product/01.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view2">
                                                <div class="product-img">
                                                    <a href="#"><img src="../assets/images/product/02.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view3">
                                                <div class="product-img">
                                                    <a href="#"><img src="../assets/images/product/03.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="view4">
                                                <div class="product-img">
                                                    <a href="#"><img src="../assets/images/product/04.jpg" alt="Single portfolio" /></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-more-views-2">
                                            <div class="thumbnail-carousel-modal-2" data-tabs="tabs">
                                                <a href="#view1" aria-controls="view1" data-toggle="tab"><img src="../assets/images/product/01.jpg" alt="" /></a>
                                                <a href="#view2" aria-controls="view2" data-toggle="tab"><img src="../assets/images/product/02.jpg" alt="" /></a>
                                                <a href="#view3" aria-controls="view3" data-toggle="tab"><img src="../assets/images/product/03.jpg" alt="" /></a>
                                                <a href="#view4" aria-controls="view4" data-toggle="tab"><img src="../assets/images/product/04.jpg" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!--modal tab end-->
                                    <!-- .product-images -->
                                    <div class="product-info">
                                        <h1>Aenean eu tristique</h1>
                                        <div class="price-box-3">
                                            <div class="s-price-box"> <span class="new-price">$160.00</span> <span class="old-price">$190.00</span> </div>
                                        </div> <a href="shop.html" class="see-all">See all features</a>
                                        <div class="quick-add-to-cart">
                                            <form method="post" class="cart">
                                                <div class="numbers-row">
                                                    <input type="number" id="french-hens" value="3" min="1"> </div>
                                                <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                            </form>
                                        </div>
                                        <div class="quick-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.Nam fringilla tristique auctor. </div>
                                        <div class="social-sharing-modal">
                                            <div class="widget widget_socialsharing_widget">
                                                <h3 class="widget-title-modal">Share this product</h3>
                                                <ul class="social-icons-modal">
                                                    <li><a target="_blank" title="Facebook" href="https://www.facebook.com/Kymo-Uniformes-1145901585447788/" class="facebook m-single-icon"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a target="_blank" title="Twitter" href="#" class="twitter m-single-icon"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a target="_blank" title="Pinterest" href="#" class="pinterest m-single-icon"><i class="fa fa-pinterest"></i></a></li>
                                                    <li><a target="_blank" title="Google +" href="#" class="gplus m-single-icon"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a target="_blank" title="LinkedIn" href="#" class="linkedin m-single-icon"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- .product-info -->
                                </div>
                                <!-- .modal-product -->
                            </div>
                            <!-- .modal-body -->
                        </div>
                        <!-- .modal-content -->
                    </div>
                    <!-- .modal-dialog -->
                </div>
                <!-- END Modal -->
            </div>
        <!-- END QUICKVIEW PRODUCT -->
    </div> 
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->
     <script src="../assets/js/vendor/jquery-1.12.0.min.js"></script>
    <!-- jquery latest version -->
  
    <!-- Bootstrap framework js -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Slider js -->
    <script src="../assets/js/slider/jquery.nivo.slider.pack.js"></script>
    <script src="../assets/js/slider/nivo-active.js"></script>
    <!-- counterUp-->
    <script src="../assets/js/jquery.countdown.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="..//assets/plugins/select2/select2.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="../assets/js/jquery-validation/dist/jquery.validate.min.js"></script>
     <script src="../assets/js/form-elements.js"></script>
     <script src="../assets/dist/starrr.js"></script>

  
    <script>
			jQuery(document).ready(function() {
			    FormElements.init();
			});
		</script>
    
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    
    </asp:ContentPlaceHolder>
    <script src="../assets/js/form-validationNews.js"></script>
      <script>
			jQuery(document).ready(function() {
			    FormValidatorNews.init();
			});
		</script>
    <script src="../assets/js/main.js"></script>
</body>
</html>